---
# https://code.visualstudio.com/docs/setup/linux
repositories_apt_key__vscode:
  - url: https://packages.microsoft.com/keys/microsoft.asc
    id: 'BC528686B50D79E339D3721CEB3E94ADBE1229CF'
    keyring: /etc/apt/trusted.gpg.d/microsoft-prod.gpg

repositories_apt__vscode:
  - filename: vscode
    repo: 'deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main'

packages_apt__vscode:
  - 'code'
