---
packages_apt__asdf:
  - git

asdf_version: 'v0.7.4'
asdf_plugins:
  - name: elixir
    versions:
      - '1.9.1-otp-22'
    global: '1.9.1-otp-22'
  - name: helm
    versions:
      - '2.14.3'
    global: '2.14.3'
  - name: kubectl
    versions:
      - '1.15.2'
    global: '1.15.2'
  - name: minikube
    versions:
      - '1.3.1'
    global: '1.3.1'
  - name: packer
    versions:
      - '1.4.2'
    global: '1.4.2'
  - name: terraform
    versions:
      - '0.12.6'
    global: '0.12.6'
  - name: tflint
    versions:
      - '0.9.3'
    global: '0.9.3'
